Z-Spezifikation für FINMA-Rundschreiben (CIDOperationelle Risiken - Banken, Schweiz)
Entwickelt von Serge (Siarhei Vinahradau, vinahradau@yahoo.de)
Sprache: Z

Rundschreiben, Anhang 3, Umgang mit elektronischen Kundendaten (weiterhin als FINMA bezeichnet): 
https://www.finma.ch/de/~/media/finma/dokumente/rundschreiben-archiv/finma-rs200821---30-06-2017.pdf

Anforderungen des Rundscreibens:
- Klassifikation der Kundendaten, oder CID (FINMA 10*)
	DATENKATEGORIE
	CIDDATENKATEGORIEN
	METADATEN
- Für CID verantwortliche Einheiten (FINMA 13*)
	EINHEIT
	BANK
- Die Bank muss wissen, wo CID gespeichert wird (FINMA 15*)
	CIDSYSTEMEINVENTAR
- Länder: erhöhte Risiken der CID-Speicheerung ausserhalb der Schweiz (FINMA 20*)
	LAND
- Systeme für Speicherung und Zugriff ausserhalb der Schweiz haben ihre CIDs gesschützt 
   (anonymiziert, pseudoanonymisiert, verschlüsselt) (FINMA 20*)
   INHALT
   DatenSpeichern
- Ein rollen- und funktionsspezifisches Autorosoerungssystem regelt CID-Zugriffsberechtigungen (FINMA 22*)
	ROLLE
	CIDROLLEN
	BENUTZER
	BANK
- Liste der Benutzer mit Zugriff auf Massen-CID (FINMA 34*)
	MassenCIDZugriffsberechtigungListe
- Datenbearbeitung mit Massen-CIDs: Log-Dateien (FINMA 40*)
	CIDMASSENZUGRIFFSLOG
- Interne Mitarbeitende, verantwortlich für ausgelagerte CID-Aktivität (FINMA 50*)
	BANK
	BENUTZER
	BenutzerHinzufuegen
	InternenBenutzerHinzufuegen
	ExternenBenutzerHinzufuegen
	
\begin{zsection}	 \SECTION Specification \parents~standard\_toolkit , zeves\_toolkit
\end{zsection}

\begin{zed}DATENKATEGORIE ::= DIREKT | INDIREKT | POTENZIELLINDIREKT | GESCHUETZT | NICHTCID
\end{zed}

\begin{zed}CIDDATENKATEGORIEN == \{ DIREKT , INDIREKT , POTENZIELLINDIREKT \}
\end{zed}

\begin{zed}LAND ::= SCHWEIZ | GROSSBRITANNIEN | USA | DEUTSCHLAND
\end{zed}

\begin{zed}METADATEN ::= KUNDENNAME | KUNDENADRESSE | PROMINENZSTATUS
\end{zed}

\begin{zed}INHALT ::= MUSTERMANN | SEESTRASSE | JA | NEIN | XXXXX
\end{zed}

\begin{zed}EINHEIT ::= EINHEIT1 | EINHEIT2 | EINHEIT3
\end{zed}

\begin{zed}BENUTZER ::= BENUTZER1 | BENUTZER2 | BENUTZER3
\end{zed}

\begin{zed}ROLLE ::= ROLLEGUIBENUTZERCID | ROLLEGUIBENUTZER | ROLLEMASSENZUGRIFFCID | ROLLEMASSENZUGRIFFNICHTCID | ROLLE1
\end{zed}

\begin{zed}CIDROLLEN == \{ ROLLEGUIBENUTZERCID , ROLLEMASSENZUGRIFFCID \}
\end{zed}

\begin{zed}SYSTEMID ::= SYSTEM1 | SYSTEM2 | SYSTEM3
\end{zed}



\begin{schema}{SYSTEM}
 SystemId : SYSTEMID \\
 SystemLand : LAND \\
 SystemDatenklassifizierung : METADATEN \pfun DATENKATEGORIE \\
 SystemDateninhalte : METADATEN \pfun INHALT \\
 SystemMetadaten : \power METADATEN \\
 SystemInhalteMetadaten : \power METADATEN 
\where
 SystemLand = SCHWEIZ \lor ( \forall c : \ran SystemDatenklassifizierung @ c \notin CIDDATENKATEGORIEN ) \\
 \dom SystemDateninhalte \subseteq \dom SystemDatenklassifizierung \\
 SystemMetadaten = \dom SystemDatenklassifizierung \\
 SystemInhalteMetadaten = \dom SystemDateninhalte
\end{schema}



\begin{schema}{CIDSYSTEMEINVENTAR}
 SYSTEM \\
 CIDSpeichersystemeIds : \power SYSTEMID 
\where
 \forall Datenkategorie : \ran SystemDatenklassifizierung @ Datenkategorie \in CIDDATENKATEGORIEN \implies SystemId \in CIDSpeichersystemeIds
\end{schema}



\begin{schema}{BANK}
 Datenklassifizierung : METADATEN \pfun DATENKATEGORIE \\
 VerantwortlicheEinheiten : METADATEN \pfun EINHEIT \\
 Rollen : ROLLE \rel METADATEN \\
 Teams : EINHEIT \rel BENUTZER \\
 InterneBenutzer : \power BENUTZER \\
 ExterneBenutzer : \power BENUTZER \\
 BenutzerZugriffsrechte : BENUTZER \rel ROLLE \\
 KlassifizierungMetadaten : \power METADATEN \\
 VerantwortlicheMetadaten : \power METADATEN \\
 RollenRollen : \power ROLLE \\
 TeamsTeams : \power EINHEIT 
\where
 \forall u : BENUTZER @ \lnot ( u \in InterneBenutzer \land u \in ExterneBenutzer ) \\
 \forall u : \dom BenutzerZugriffsrechte @ u \in \ran Teams \\
 \forall u : \dom BenutzerZugriffsrechte @ u \in InterneBenutzer \lor u \in ExterneBenutzer \\
 \forall u : ExterneBenutzer @ \lnot ( BenutzerZugriffsrechte \limg \{ u \} \rimg \cap CIDROLLEN \neq \emptyset \land Teams \limg \dom ( Teams \rres \{ u \} ) \rimg \cap InterneBenutzer =~\emptyset ) \\
 KlassifizierungMetadaten = \dom Datenklassifizierung \\
 VerantwortlicheMetadaten = \dom VerantwortlicheEinheiten \\
 RollenRollen = \dom Rollen \\
 TeamsTeams = \dom Teams \\
 \dom Datenklassifizierung \subseteq \dom VerantwortlicheEinheiten
\end{schema}



\begin{schema}{CIDMASSENZUGRIFFSLOG}
 CIDMassenzugriffslog : BENUTZER \rel SYSTEMID
\end{schema}



\begin{schema}{BankInitiieren}
 BANK~' \\
 SYSTEM~' \\
 CIDSYSTEMEINVENTAR~' \\
 CIDMASSENZUGRIFFSLOG~' 
\where
 VerantwortlicheMetadaten' =~\emptyset \\
 KlassifizierungMetadaten' =~\emptyset \\
 Teams' =~\emptyset \\
 InterneBenutzer' =~\emptyset \\
 ExterneBenutzer' =~\emptyset \\
 BenutzerZugriffsrechte' =~\emptyset \\
 SystemMetadaten' =~\emptyset \\
 CIDSpeichersystemeIds' =~\emptyset \\
 SystemId' = SYSTEM1 \\
 CIDMassenzugriffslog' =~\emptyset
\end{schema}



\begin{schema}{DatenverantwortungZuordnen}
 \Delta BANK \\
 MetadatenEingabe? : METADATEN \\
 EinheitEingabe? : EINHEIT 
\where
 VerantwortlicheEinheiten' = VerantwortlicheEinheiten \oplus \{ MetadatenEingabe? \mapsto EinheitEingabe? \} \\
 Rollen' = Rollen \\
 BenutzerZugriffsrechte' = BenutzerZugriffsrechte \\
 Teams' = Teams \\
 InterneBenutzer' = InterneBenutzer \\
 ExterneBenutzer' = ExterneBenutzer
\end{schema}



\begin{schema}{DatenKlassifizieren}
 \Delta BANK \\
 MetadatenEingabe? : METADATEN \\
 DatenkategorieEingabe? : DATENKATEGORIE 
\where
 Datenklassifizierung' = Datenklassifizierung \oplus \{ MetadatenEingabe? \mapsto DatenkategorieEingabe? \} \\
 Rollen' = Rollen \\
 BenutzerZugriffsrechte' = BenutzerZugriffsrechte \\
 Teams' = Teams \\
 InterneBenutzer' = InterneBenutzer \\
 ExterneBenutzer' = ExterneBenutzer
\end{schema}



\begin{zed}DatenklassifizierungImplementieren \defs DatenverantwortungZuordnen \land DatenKlassifizieren
\end{zed}



\begin{schema}{DatenRecyclen}
 \Delta BANK \\
 MetadatenEingabe? : METADATEN 
\where
 MetadatenEingabe? \in VerantwortlicheMetadaten \\
 MetadatenEingabe? \in KlassifizierungMetadaten \\
 Datenklassifizierung' = \{ MetadatenEingabe? \} \ndres Datenklassifizierung \\
 VerantwortlicheEinheiten' = \{ MetadatenEingabe? \} \ndres VerantwortlicheEinheiten \\
 Rollen' = Rollen \\
 BenutzerZugriffsrechte' = BenutzerZugriffsrechte \\
 Teams' = Teams \\
 InterneBenutzer' = InterneBenutzer \\
 ExterneBenutzer' = ExterneBenutzer
\end{schema}



\begin{schema}{DatenSpeichern}
 \Delta SYSTEM \\
 \Delta CIDSYSTEMEINVENTAR \\
 \Xi BANK \\
 SystemIdEingabe? : SYSTEMID \\
 SystemLandEingabe? : LAND \\
 SystemMetadatenEingabe? : METADATEN \\
 SystemDateninhaltEingabe? : INHALT 
\where
 SystemLand' = SystemLandEingabe? \land SystemId' = SystemIdEingabe? \land ( ( SystemLandEingabe? = SCHWEIZ \land ( Datenklassifizierung~SystemMetadatenEingabe? ) \in CIDDATENKATEGORIEN \land CIDSpeichersystemeIds' = CIDSpeichersystemeIds \cup \{ SystemIdEingabe? \} \land SystemDateninhalte' = SystemDateninhalte \oplus \{ SystemMetadatenEingabe? \mapsto SystemDateninhaltEingabe? \} \land SystemDatenklassifizierung' = SystemDatenklassifizierung \oplus \{ SystemMetadatenEingabe? \mapsto ( Datenklassifizierung~SystemMetadatenEingabe? ) \} ) \lor ( ( Datenklassifizierung~SystemMetadatenEingabe? ) \notin CIDDATENKATEGORIEN \land CIDSpeichersystemeIds' = CIDSpeichersystemeIds \land SystemDateninhalte' = SystemDateninhalte \oplus \{ SystemMetadatenEingabe? \mapsto SystemDateninhaltEingabe? \} \land SystemDatenklassifizierung' = SystemDatenklassifizierung \oplus \{ SystemMetadatenEingabe? \mapsto ( Datenklassifizierung~SystemMetadatenEingabe? ) \} ) \lor ( SystemLandEingabe? \neq SCHWEIZ \land ( Datenklassifizierung~SystemMetadatenEingabe? ) \in CIDDATENKATEGORIEN \land CIDSpeichersystemeIds' = CIDSpeichersystemeIds \land SystemDateninhalte' = SystemDateninhalte \oplus \{ SystemMetadatenEingabe? \mapsto XXXXX \} \land SystemDatenklassifizierung' = SystemDatenklassifizierung \oplus \{ SystemMetadatenEingabe? \mapsto GESCHUETZT \} ) )
\end{schema}



\begin{schema}{RolleHinzufuegen}
 \Delta BANK \\
 RolleEingabe? : ROLLE \\
 MetadatenEingabe? : METADATEN 
\where
 Rollen' = Rollen \cup \{ ( RolleEingabe? , MetadatenEingabe? ) \} \\
 Datenklassifizierung' = Datenklassifizierung \\
 VerantwortlicheEinheiten' = VerantwortlicheEinheiten \\
 BenutzerZugriffsrechte' = BenutzerZugriffsrechte \\
 Teams' = Teams \\
 InterneBenutzer' = InterneBenutzer \\
 ExterneBenutzer' = ExterneBenutzer
\end{schema}



\begin{schema}{BenutzerHinzufuegen}
 \Delta BANK \\
 benutzer? : BENUTZER \\
 einheit? : EINHEIT 
\where
 Teams' = Teams \cup \{ ( einheit? , benutzer? ) \} \\
 BenutzerZugriffsrechte' = BenutzerZugriffsrechte \\
 Rollen' = Rollen \\
 InterneBenutzer' = InterneBenutzer \\
 ExterneBenutzer' = ExterneBenutzer \\
 Datenklassifizierung' = Datenklassifizierung \\
 VerantwortlicheEinheiten' = VerantwortlicheEinheiten
\end{schema}


\begin{schema}{InternenBenutzerHinzufuegen}
 \Delta BANK \\
 benutzer? : BENUTZER 
\where
 InterneBenutzer' = InterneBenutzer \cup \{ benutzer? \} \\
 ExterneBenutzer' = ExterneBenutzer \\
 Teams' = Teams \\
 BenutzerZugriffsrechte' = BenutzerZugriffsrechte \\
 Rollen' = Rollen \\
 Datenklassifizierung' = Datenklassifizierung \\
 VerantwortlicheEinheiten' = VerantwortlicheEinheiten
\end{schema}


\begin{schema}{ExternenBenutzerHinzufuegen}
 \Delta BANK \\
 benutzer? : BENUTZER 
\where
 ExterneBenutzer' = ExterneBenutzer \cup \{ benutzer? \} \\
 InterneBenutzer' = InterneBenutzer \\
 Teams' = Teams \\
 BenutzerZugriffsrechte' = BenutzerZugriffsrechte \\
 Rollen' = Rollen \\
 Datenklassifizierung' = Datenklassifizierung \\
 VerantwortlicheEinheiten' = VerantwortlicheEinheiten
\end{schema}


\begin{schema}{BenutzerZugriffsrechtHinzufuegen}
 \Delta BANK \\
 BenutzerEingabe? : BENUTZER \\
 RolleEingabe? : ROLLE 
\where
 BenutzerZugriffsrechte' = BenutzerZugriffsrechte \cup \{ ( BenutzerEingabe? , RolleEingabe? ) \} \\
 Rollen' = Rollen \\
 Datenklassifizierung' = Datenklassifizierung \\
 VerantwortlicheEinheiten' = VerantwortlicheEinheiten \\
 Teams' = Teams \\
 InterneBenutzer' = InterneBenutzer \\
 ExterneBenutzer' = ExterneBenutzer
\end{schema}


\begin{schema}{BenutzerZugriffsrechtEntfernen}
 \Delta BANK \\
 BenutzerEingabe? : BENUTZER \\
 RolleEingabe? : ROLLE 
\where
 BenutzerZugriffsrechte' = BenutzerZugriffsrechte \setminus \{ ( BenutzerEingabe? , RolleEingabe? ) \} \\
 Rollen' = Rollen \\
 Datenklassifizierung' = Datenklassifizierung \\
 VerantwortlicheEinheiten' = VerantwortlicheEinheiten \\
 Teams' = Teams \\
 InterneBenutzer' = InterneBenutzer \\
 ExterneBenutzer' = ExterneBenutzer
\end{schema}



\begin{schema}{AufSystemdatenZugreifen}
 \Xi SYSTEM \\
 \Xi BANK \\
 BenutzerEingabe? : BENUTZER \\
 BenutzerLandEingabe? : LAND \\
 SystemIdEingabe? : SYSTEMID \\
 SystemZugriffMetadatenEingabe? : METADATEN \\
 InhaltAusgabe! : \power INHALT 
\where
 SystemIdEingabe? = SystemId \land SystemZugriffMetadatenEingabe? \in Rollen \limg ( BenutzerZugriffsrechte \limg \{ BenutzerEingabe? \} \rimg ) \rimg \land ( ( SystemDatenklassifizierung \limg \{ SystemZugriffMetadatenEingabe? \} \rimg \subseteq CIDDATENKATEGORIEN \land BenutzerLandEingabe? \neq SCHWEIZ \land InhaltAusgabe! = \{ XXXXX \} ) \lor ( ( SystemDatenklassifizierung \limg \{ SystemZugriffMetadatenEingabe? \} \rimg \cap CIDDATENKATEGORIEN =~\emptyset \lor BenutzerLandEingabe? = SCHWEIZ ) \land InhaltAusgabe! = SystemDateninhalte \limg \{ SystemZugriffMetadatenEingabe? \} \rimg ) )
\end{schema}



\begin{schema}{AufMassendatenZugreifen}
 \Xi BANK \\
 \Xi SYSTEM \\
 \Delta CIDMASSENZUGRIFFSLOG \\
 BenutzerEingabe? : BENUTZER \\
 SystemIdEingabe? : SYSTEMID \\
 BenutzerLandEingabe? : LAND \\
 MasseninhaltAusgabe! : \power INHALT 
\where
 ( SystemIdEingabe? = SystemId \land ROLLEMASSENZUGRIFFCID \in BenutzerZugriffsrechte \limg \{ BenutzerEingabe? \} \rimg \land BenutzerLandEingabe? = SCHWEIZ \land \ran SystemDatenklassifizierung \cap CIDDATENKATEGORIEN \neq \emptyset \land CIDMassenzugriffslog' = CIDMassenzugriffslog \cup \{ ( BenutzerEingabe? , SystemIdEingabe? ) \} \land MasseninhaltAusgabe! = \ran SystemDateninhalte ) \lor ( SystemIdEingabe? = SystemId \land ( ROLLEMASSENZUGRIFFCID \in BenutzerZugriffsrechte \limg \{ BenutzerEingabe? \} \rimg \lor ROLLEMASSENZUGRIFFNICHTCID \in BenutzerZugriffsrechte \limg \{ BenutzerEingabe? \} \rimg ) \land \ran SystemDatenklassifizierung \cap CIDDATENKATEGORIEN =~\emptyset \land CIDMassenzugriffslog' = CIDMassenzugriffslog \land MasseninhaltAusgabe! = \ran SystemDateninhalte )
\end{schema}


\begin{schema}{MassenCIDZugriffsberechtigungListe}
 \Xi BANK \\
 \Xi SYSTEM \\
 MassenCIDBenutzer! : \power BENUTZER 
\where
 MassenCIDBenutzer! = \dom ( BenutzerZugriffsrechte \rres \{ ROLLEMASSENZUGRIFFCID \} )
\end{schema}

